nowyNazwa.text=
jLabel1.text=Dodaj
jButton1.text=Dodaj/edytuj
nowyTelefon.text=
nowyOsKontaktowa.text=
id.text=
nowyAdres.text=
jLabel2.text=Id
jLabel3.text=Nazwa
jLabel4.text=Osoba kontaktowa
jLabel5.text=Telefon
Adres.text=Adres
jButton2.text=Aktualizuj
email.text=
jLabel6.text=Email
